{
  level: 'error',
  message: 'Erro fatal no HandleMessage: CHAT_SECRET deve ser definido no .env e ter 64 caracteres hexadecimais (32 bytes)',
  stack: 'Error: CHAT_SECRET deve ser definido no .env e ter 64 caracteres hexadecimais (32 bytes)\n' +
    '    at getSecretKey (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\lib\\crypto.ts:6:11)\n' +
    '    at encrypt (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\lib\\crypto.ts:22:15)\n' +
    '    at MessageService.createMessageSystem (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\core\\messages\\message.service.ts:29:27)\n' +
    '    at VerifyMessageTbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\api\\helpers\\Tbot\\VerifyMessageTbot.ts:55:49)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n' +
    '    at HandleMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\api\\helpers\\Tbot\\HandleMessageTelegram.ts:148:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\api\\helpers\\Tbot\\tbotMessageListener.ts:19:5\n' +
    '    at execute (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\telegraf\\lib\\composer.js:518:17)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\telegraf\\lib\\composer.js:519:21\n' +
    '    at execute (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\telegraf\\lib\\composer.js:518:17)',
  timestamp: '2025-11-24T09:29:47.524Z'
}
{
  level: 'error',
  message: 'Erro fatal no HandleMessage: CHAT_SECRET deve ser definido no .env e ter 64 caracteres hexadecimais (32 bytes)',
  stack: 'Error: CHAT_SECRET deve ser definido no .env e ter 64 caracteres hexadecimais (32 bytes)\n' +
    '    at getSecretKey (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\lib\\crypto.ts:6:11)\n' +
    '    at encrypt (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\lib\\crypto.ts:22:15)\n' +
    '    at MessageService.createMessageSystem (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\core\\messages\\message.service.ts:29:27)\n' +
    '    at VerifyMessageTbot (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\api\\helpers\\Tbot\\VerifyMessageTbot.ts:55:49)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n' +
    '    at HandleMessage (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\api\\helpers\\Tbot\\HandleMessageTelegram.ts:148:6)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\api\\helpers\\Tbot\\tbotMessageListener.ts:19:5\n' +
    '    at execute (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\telegraf\\lib\\composer.js:518:17)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\telegraf\\lib\\composer.js:519:21\n' +
    '    at execute (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\telegraf\\lib\\composer.js:518:17)',
  timestamp: '2025-11-24T09:32:35.419Z'
}
{
  error: Error: ⨯ Unable to compile TypeScript:
  src/core/messages/message.repository.ts(77,72): error TS1109: Expression expected.
  
      at Object.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\nexus\src\core\messages\message.repository.ts:1:7)
      at Module.<anonymous> (node:internal/modules/cjs/loader:1761:14)
      at Module._compile (C:\Users\suporte2\Documents\Programacao\Nodejs\nexus\node_modules\source-map-support\source-map-support.js:568:25)
      at Module.m._compile (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-7758179493141018.js:69:33)
      at node:internal/modules/cjs/loader:1893:10
      at require.extensions..jsx.require.extensions..js (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-7758179493141018.js:114:20)
      at require.extensions.<computed> (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-7758179493141018.js:71:20)
      at Object.nodeDevHook [as .ts] (C:\Users\suporte2\Documents\Programacao\Nodejs\nexus\node_modules\ts-node-dev\lib\hook.js:63:13)
      at Module.load (node:internal/modules/cjs/loader:1481:32)
      at Module._load (node:internal/modules/cjs/loader:1300:12),
  level: 'error',
  message: 'uncaughtException: ⨯ Unable to compile TypeScript:\n' +
    'src/core/messages/message.repository.ts(77,72): error TS1109: Expression expected.\r\n' +
    '\n' +
    'Error: ⨯ Unable to compile TypeScript:\n' +
    'src/core/messages/message.repository.ts(77,72): error TS1109: Expression expected.\r\n' +
    '\n' +
    '    at Object.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\core\\messages\\message.repository.ts:1:7)\n' +
    '    at Module.<anonymous> (node:internal/modules/cjs/loader:1761:14)\n' +
    '    at Module._compile (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\source-map-support\\source-map-support.js:568:25)\n' +
    '    at Module.m._compile (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-7758179493141018.js:69:33)\n' +
    '    at node:internal/modules/cjs/loader:1893:10\n' +
    '    at require.extensions..jsx.require.extensions..js (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-7758179493141018.js:114:20)\n' +
    '    at require.extensions.<computed> (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-7758179493141018.js:71:20)\n' +
    '    at Object.nodeDevHook [as .ts] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\ts-node-dev\\lib\\hook.js:63:13)\n' +
    '    at Module.load (node:internal/modules/cjs/loader:1481:32)\n' +
    '    at Module._load (node:internal/modules/cjs/loader:1300:12)',
  stack: 'Error: ⨯ Unable to compile TypeScript:\n' +
    'src/core/messages/message.repository.ts(77,72): error TS1109: Expression expected.\r\n' +
    '\n' +
    '    at Object.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\core\\messages\\message.repository.ts:1:7)\n' +
    '    at Module.<anonymous> (node:internal/modules/cjs/loader:1761:14)\n' +
    '    at Module._compile (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\source-map-support\\source-map-support.js:568:25)\n' +
    '    at Module.m._compile (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-7758179493141018.js:69:33)\n' +
    '    at node:internal/modules/cjs/loader:1893:10\n' +
    '    at require.extensions..jsx.require.extensions..js (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-7758179493141018.js:114:20)\n' +
    '    at require.extensions.<computed> (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-7758179493141018.js:71:20)\n' +
    '    at Object.nodeDevHook [as .ts] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\ts-node-dev\\lib\\hook.js:63:13)\n' +
    '    at Module.load (node:internal/modules/cjs/loader:1481:32)\n' +
    '    at Module._load (node:internal/modules/cjs/loader:1300:12)',
  exception: true,
  date: 'Mon Nov 24 2025 07:26:41 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 15044,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nodePortable\\node.exe',
    version: 'v24.11.1',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nodePortable\\node.exe',
      'src/server.ts'
    ],
    memoryUsage: {
      rss: 129626112,
      heapTotal: 106434560,
      heapUsed: 55885904,
      external: 4244541,
      arrayBuffers: 584446
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 1003900 },
  trace: [
    {
      column: 7,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\core\\messages\\message.repository.ts',
      function: null,
      line: 1,
      method: null,
      native: false
    },
    {
      column: 14,
      file: 'node:internal/modules/cjs/loader',
      function: null,
      line: 1761,
      method: null,
      native: false
    },
    {
      column: 25,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\source-map-support\\source-map-support.js',
      function: 'Module._compile',
      line: 568,
      method: '_compile',
      native: false
    },
    {
      column: 33,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-7758179493141018.js',
      function: 'Module.m._compile',
      line: 69,
      method: '_compile',
      native: false
    },
    {
      column: 10,
      file: 'node:internal/modules/cjs/loader',
      function: null,
      line: 1893,
      method: null,
      native: false
    },
    {
      column: 20,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-7758179493141018.js',
      function: 'require.extensions..jsx.require.extensions..js',
      line: 114,
      method: '.js',
      native: false
    },
    {
      column: 20,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-7758179493141018.js',
      function: 'require.extensions.<computed>',
      line: 71,
      method: '<computed>',
      native: false
    },
    {
      column: 13,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\ts-node-dev\\lib\\hook.js',
      function: 'Object.nodeDevHook [as .ts]',
      line: 63,
      method: 'ts]',
      native: false
    },
    {
      column: 32,
      file: 'node:internal/modules/cjs/loader',
      function: 'Module.load',
      line: 1481,
      method: 'load',
      native: false
    },
    {
      column: 12,
      file: 'node:internal/modules/cjs/loader',
      function: 'Module._load',
      line: 1300,
      method: '_load',
      native: false
    }
  ],
  timestamp: '2025-11-24T10:26:41.068Z'
}
{
  message: 'Error send message (id: undefined):: Error: 400: Bad Request: message text is empty',
  level: 'error',
  timestamp: '2025-11-24T13:49:21.566Z'
}
{
  message: 'Error send message (id: undefined):: Error: 400: Bad Request: message text is empty',
  level: 'error',
  timestamp: '2025-11-24T14:18:20.233Z'
}
{
  message: 'Error send message (id: undefined):: Error: 400: Bad Request: message text is empty',
  level: 'error',
  timestamp: '2025-11-24T14:22:38.256Z'
}
{
  message: 'Error send message (id: undefined):: Error: 400: Bad Request: message text is empty',
  level: 'error',
  timestamp: '2025-11-24T14:27:42.916Z'
}
{
  message: 'Error send message (id: undefined):: PrismaClientValidationError: \n' +
    'Invalid `prisma.message.update()` invocation in\n' +
    'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\core\\messages\\message.repository.ts:104:33\n' +
    '\n' +
    '  101   };\n' +
    '  102 }\n' +
    '  103 async updateMessage(messageId: string, data: Prisma.MessageUpdateInput) {\n' +
    '→ 104   return await prisma.message.update({\n' +
    '          where: {\n' +
    '            messageId: undefined,\n' +
    '        ?   id?: String,\n' +
    '        ?   messageId_tenantId?: MessageMessageIdTenantIdCompoundUniqueInput,\n' +
    '        ?   AND?: MessageWhereInput | MessageWhereInput[],\n' +
    '        ?   OR?: MessageWhereInput[],\n' +
    '        ?   NOT?: MessageWhereInput | MessageWhereInput[],\n' +
    '        ?   ack?: IntFilter | Int,\n' +
    '        ?   status?: StringFilter | String,\n' +
    '        ?   wabaMediaId?: StringNullableFilter | String | Null,\n' +
    '        ?   read?: BoolFilter | Boolean,\n' +
    '        ?   fromMe?: BoolFilter | Boolean,\n' +
    '        ?   body?: StringFilter | String,\n' +
    '        ?   mediaUrl?: StringNullableFilter | String | Null,\n' +
    '        ?   mediaType?: StringNullableFilter | String | Null,\n' +
    '        ?   reaction?: StringNullableFilter | String | Null,\n' +
    '        ?   reactionFromMe?: StringNullableFilter | String | Null,\n' +
    '        ?   timestamp?: BigIntNullableFilter | BigInt | Null,\n' +
    '        ?   scheduleDate?: DateTimeNullableFilter | DateTime | Null,\n' +
    '        ?   sendType?: StringFilter | String,\n' +
    '        ?   idFront?: StringNullableFilter | String | Null,\n' +
    '        ?   isDeleted?: BoolFilter | Boolean,\n' +
    '        ?   isForwarded?: BoolFilter | Boolean,\n' +
    '        ?   createdAt?: DateTimeFilter | DateTime,\n' +
    '        ?   updatedAt?: DateTimeFilter | DateTime,\n' +
    '        ?   ticketid?: IntNullableFilter | Int | Null,\n' +
    '        ?   contactId?: IntNullableFilter | Int | Null,\n' +
    '        ?   userId?: IntNullableFilter | Int | Null,\n' +
    '        ?   tenantId?: IntNullableFilter | Int | Null,\n' +
    '        ?   quotedMsgId?: UuidNullableFilter | String | Null,\n' +
    '        ?   ticket?: TicketNullableScalarRelationFilter | TicketWhereInput | Null,\n' +
    '        ?   contact?: ContactNullableScalarRelationFilter | ContactWhereInput | Null,\n' +
    '        ?   user?: UserNullableScalarRelationFilter | UserWhereInput | Null,\n' +
    '        ?   tenant?: TenantNullableScalarRelationFilter | TenantWhereInput | Null,\n' +
    '        ?   quotedMsg?: MessageNullableScalarRelationFilter | MessageWhereInput | Null,\n' +
    '        ?   quotes?: MessageListRelationFilter\n' +
    '          },\n' +
    '          data: {\n' +
    '            read: true\n' +
    '          }\n' +
    '        })\n' +
    '\n' +
    'Argument `where` of type MessageWhereUniqueInput needs at least one of `id`, `messageId` or `messageId_tenantId` arguments. Available options are marked with ?.',
  level: 'error',
  timestamp: '2025-11-24T14:55:34.247Z'
}
{
  message: 'Error send message (id: undefined):: PrismaClientValidationError: \n' +
    'Invalid `prisma.message.update()` invocation in\n' +
    'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\core\\messages\\message.repository.ts:104:33\n' +
    '\n' +
    '  101   };\n' +
    '  102 }\n' +
    '  103 async updateMessage(messageId: string, data: Prisma.MessageUpdateInput) {\n' +
    '→ 104   return await prisma.message.update({\n' +
    '          where: {\n' +
    '            messageId: 33913\n' +
    '                       ~~~~~\n' +
    '          },\n' +
    '          data: {\n' +
    '            read: true\n' +
    '          }\n' +
    '        })\n' +
    '\n' +
    'Argument `messageId`: Invalid value provided. Expected String, provided Int.',
  level: 'error',
  timestamp: '2025-11-24T14:58:14.562Z'
}
{
  message: 'Error send message (id: undefined):: PrismaClientKnownRequestError: \n' +
    'Invalid `prisma.message.update()` invocation in\n' +
    'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\core\\messages\\message.repository.ts:104:33\n' +
    '\n' +
    '  101   };\n' +
    '  102 }\n' +
    '  103 async updateMessage(messageId: string, data: Prisma.MessageUpdateInput) {\n' +
    '→ 104   return await prisma.message.update(\n' +
    'An operation failed because it depends on one or more records that were required but not found. No record was found for an update.',
  level: 'error',
  timestamp: '2025-11-24T14:59:44.189Z'
}
{
  message: "Error send message (id: undefined):: TypeError: Cannot read properties of undefined (reading 'id')",
  level: 'error',
  timestamp: '2025-11-24T15:08:05.731Z'
}
{
  error: Error: ⨯ Unable to compile TypeScript:
  src/core/messages/message.controller.ts(148,9): error TS1005: 'try' expected.
  src/core/messages/message.controller.ts(152,3): error TS1472: 'catch' or 'finally' expected.
  
      at Object.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\nexus\src\core\messages\message.controller.ts:1:7)
      at Module.<anonymous> (node:internal/modules/cjs/loader:1761:14)
      at Module._compile (C:\Users\suporte2\Documents\Programacao\Nodejs\nexus\node_modules\source-map-support\source-map-support.js:568:25)
      at Module.m._compile (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-8215827277499541.js:69:33)
      at node:internal/modules/cjs/loader:1893:10
      at require.extensions..jsx.require.extensions..js (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-8215827277499541.js:114:20)
      at require.extensions.<computed> (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-8215827277499541.js:71:20)
      at Object.nodeDevHook [as .ts] (C:\Users\suporte2\Documents\Programacao\Nodejs\nexus\node_modules\ts-node-dev\lib\hook.js:63:13)
      at Module.load (node:internal/modules/cjs/loader:1481:32)
      at Module._load (node:internal/modules/cjs/loader:1300:12),
  level: 'error',
  message: 'uncaughtException: ⨯ Unable to compile TypeScript:\n' +
    "src/core/messages/message.controller.ts(148,9): error TS1005: 'try' expected.\r\n" +
    "src/core/messages/message.controller.ts(152,3): error TS1472: 'catch' or 'finally' expected.\r\n" +
    '\n' +
    'Error: ⨯ Unable to compile TypeScript:\n' +
    "src/core/messages/message.controller.ts(148,9): error TS1005: 'try' expected.\r\n" +
    "src/core/messages/message.controller.ts(152,3): error TS1472: 'catch' or 'finally' expected.\r\n" +
    '\n' +
    '    at Object.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\core\\messages\\message.controller.ts:1:7)\n' +
    '    at Module.<anonymous> (node:internal/modules/cjs/loader:1761:14)\n' +
    '    at Module._compile (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\source-map-support\\source-map-support.js:568:25)\n' +
    '    at Module.m._compile (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-8215827277499541.js:69:33)\n' +
    '    at node:internal/modules/cjs/loader:1893:10\n' +
    '    at require.extensions..jsx.require.extensions..js (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-8215827277499541.js:114:20)\n' +
    '    at require.extensions.<computed> (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-8215827277499541.js:71:20)\n' +
    '    at Object.nodeDevHook [as .ts] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\ts-node-dev\\lib\\hook.js:63:13)\n' +
    '    at Module.load (node:internal/modules/cjs/loader:1481:32)\n' +
    '    at Module._load (node:internal/modules/cjs/loader:1300:12)',
  stack: 'Error: ⨯ Unable to compile TypeScript:\n' +
    "src/core/messages/message.controller.ts(148,9): error TS1005: 'try' expected.\r\n" +
    "src/core/messages/message.controller.ts(152,3): error TS1472: 'catch' or 'finally' expected.\r\n" +
    '\n' +
    '    at Object.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\core\\messages\\message.controller.ts:1:7)\n' +
    '    at Module.<anonymous> (node:internal/modules/cjs/loader:1761:14)\n' +
    '    at Module._compile (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\source-map-support\\source-map-support.js:568:25)\n' +
    '    at Module.m._compile (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-8215827277499541.js:69:33)\n' +
    '    at node:internal/modules/cjs/loader:1893:10\n' +
    '    at require.extensions..jsx.require.extensions..js (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-8215827277499541.js:114:20)\n' +
    '    at require.extensions.<computed> (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-8215827277499541.js:71:20)\n' +
    '    at Object.nodeDevHook [as .ts] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\ts-node-dev\\lib\\hook.js:63:13)\n' +
    '    at Module.load (node:internal/modules/cjs/loader:1481:32)\n' +
    '    at Module._load (node:internal/modules/cjs/loader:1300:12)',
  exception: true,
  date: 'Mon Nov 24 2025 13:24:34 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 13580,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nodePortable\\node.exe',
    version: 'v24.11.1',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nodePortable\\node.exe',
      'src/server.ts'
    ],
    memoryUsage: {
      rss: 94519296,
      heapTotal: 56606720,
      heapUsed: 27776888,
      external: 2978573,
      arrayBuffers: 266047
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 1025373.703 },
  trace: [
    {
      column: 7,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\core\\messages\\message.controller.ts',
      function: null,
      line: 1,
      method: null,
      native: false
    },
    {
      column: 14,
      file: 'node:internal/modules/cjs/loader',
      function: null,
      line: 1761,
      method: null,
      native: false
    },
    {
      column: 25,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\source-map-support\\source-map-support.js',
      function: 'Module._compile',
      line: 568,
      method: '_compile',
      native: false
    },
    {
      column: 33,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-8215827277499541.js',
      function: 'Module.m._compile',
      line: 69,
      method: '_compile',
      native: false
    },
    {
      column: 10,
      file: 'node:internal/modules/cjs/loader',
      function: null,
      line: 1893,
      method: null,
      native: false
    },
    {
      column: 20,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-8215827277499541.js',
      function: 'require.extensions..jsx.require.extensions..js',
      line: 114,
      method: '.js',
      native: false
    },
    {
      column: 20,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-8215827277499541.js',
      function: 'require.extensions.<computed>',
      line: 71,
      method: '<computed>',
      native: false
    },
    {
      column: 13,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\ts-node-dev\\lib\\hook.js',
      function: 'Object.nodeDevHook [as .ts]',
      line: 63,
      method: 'ts]',
      native: false
    },
    {
      column: 32,
      file: 'node:internal/modules/cjs/loader',
      function: 'Module.load',
      line: 1481,
      method: 'load',
      native: false
    },
    {
      column: 12,
      file: 'node:internal/modules/cjs/loader',
      function: 'Module._load',
      line: 1300,
      method: '_load',
      native: false
    }
  ],
  timestamp: '2025-11-24T16:24:34.943Z'
}
{
  message: 'Unhandled Rejection: Error: 400: Bad Request: chat not found',
  level: 'error',
  timestamp: '2025-11-24T17:31:56.110Z'
}
{
  message: 'Unhandled Rejection: Error: 400: Bad Request: message to forward not found',
  level: 'error',
  timestamp: '2025-11-24T17:45:52.847Z'
}
{
  level: 'error',
  message: "Erro fatal no HandleMessage: Error: ENOENT: no such file or directory, open 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\public\\media-1764006890545.png'",
  stack: "Error: Error: ENOENT: no such file or directory, open 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\public\\media-1764006890545.png'\n" +
    '    at WriteStream.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\api\\helpers\\Tbot\\VerifyMediaMessageTbot.ts:104:16)\n' +
    '    at WriteStream.emit (node:events:520:35)\n' +
    '    at emitErrorNT (node:internal/streams/destroy:170:8)\n' +
    '    at emitErrorCloseNT (node:internal/streams/destroy:129:3)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:89:21)',
  timestamp: '2025-11-24T17:54:51.446Z'
}
{
  level: 'error',
  message: "Erro fatal no HandleMessage: Error: ENOENT: no such file or directory, open 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\public\\media-1764006919474.png'",
  stack: "Error: Error: ENOENT: no such file or directory, open 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\public\\media-1764006919474.png'\n" +
    '    at WriteStream.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\api\\helpers\\Tbot\\VerifyMediaMessageTbot.ts:104:16)\n' +
    '    at WriteStream.emit (node:events:520:35)\n' +
    '    at emitErrorNT (node:internal/streams/destroy:170:8)\n' +
    '    at emitErrorCloseNT (node:internal/streams/destroy:129:3)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:89:21)',
  timestamp: '2025-11-24T17:55:20.393Z'
}
{
  level: 'error',
  message: "Erro fatal no HandleMessage: Error: ENOENT: no such file or directory, open 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\public\\media-1764007186894.png'",
  stack: "Error: Error: ENOENT: no such file or directory, open 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\public\\media-1764007186894.png'\n" +
    '    at WriteStream.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\api\\helpers\\Tbot\\VerifyMediaMessageTbot.ts:104:16)\n' +
    '    at WriteStream.emit (node:events:520:35)\n' +
    '    at emitErrorNT (node:internal/streams/destroy:170:8)\n' +
    '    at emitErrorCloseNT (node:internal/streams/destroy:129:3)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:89:21)',
  timestamp: '2025-11-24T17:59:47.808Z'
}
{
  level: 'error',
  message: "Erro fatal no HandleMessage: Error: ENOENT: no such file or directory, open 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\public\\media-1764007460313.png'",
  stack: "Error: Error: ENOENT: no such file or directory, open 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\public\\media-1764007460313.png'\n" +
    '    at WriteStream.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\api\\helpers\\Tbot\\VerifyMediaMessageTbot.ts:105:16)\n' +
    '    at WriteStream.emit (node:events:520:35)\n' +
    '    at emitErrorNT (node:internal/streams/destroy:170:8)\n' +
    '    at emitErrorCloseNT (node:internal/streams/destroy:129:3)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:89:21)',
  timestamp: '2025-11-24T18:04:21.181Z'
}
{
  level: 'error',
  message: "Erro fatal no HandleMessage: Error: ENOENT: no such file or directory, open 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\api\\public\\media-1764007540665.png'",
  stack: "Error: Error: ENOENT: no such file or directory, open 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\api\\public\\media-1764007540665.png'\n" +
    '    at WriteStream.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\api\\helpers\\Tbot\\VerifyMediaMessageTbot.ts:105:16)\n' +
    '    at WriteStream.emit (node:events:520:35)\n' +
    '    at emitErrorNT (node:internal/streams/destroy:170:8)\n' +
    '    at emitErrorCloseNT (node:internal/streams/destroy:129:3)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:89:21)',
  timestamp: '2025-11-24T18:05:41.575Z'
}
{
  error: Error: ⨯ Unable to compile TypeScript:
  src/core/messages/message.service.ts(260,72): error TS1128: Declaration or statement expected.
  src/core/messages/message.service.ts(261,76): error TS1128: Declaration or statement expected.
  
      at Object.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\nexus\src\core\messages\message.service.ts:1:7)
      at Module.<anonymous> (node:internal/modules/cjs/loader:1761:14)
      at Module._compile (C:\Users\suporte2\Documents\Programacao\Nodejs\nexus\node_modules\source-map-support\source-map-support.js:568:25)
      at Module.m._compile (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-12163079973199897.js:69:33)
      at node:internal/modules/cjs/loader:1893:10
      at require.extensions..jsx.require.extensions..js (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-12163079973199897.js:114:20)
      at require.extensions.<computed> (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-12163079973199897.js:71:20)
      at Object.nodeDevHook [as .ts] (C:\Users\suporte2\Documents\Programacao\Nodejs\nexus\node_modules\ts-node-dev\lib\hook.js:63:13)
      at Module.load (node:internal/modules/cjs/loader:1481:32)
      at Module._load (node:internal/modules/cjs/loader:1300:12),
  level: 'error',
  message: 'uncaughtException: ⨯ Unable to compile TypeScript:\n' +
    'src/core/messages/message.service.ts(260,72): error TS1128: Declaration or statement expected.\r\n' +
    'src/core/messages/message.service.ts(261,76): error TS1128: Declaration or statement expected.\r\n' +
    '\n' +
    'Error: ⨯ Unable to compile TypeScript:\n' +
    'src/core/messages/message.service.ts(260,72): error TS1128: Declaration or statement expected.\r\n' +
    'src/core/messages/message.service.ts(261,76): error TS1128: Declaration or statement expected.\r\n' +
    '\n' +
    '    at Object.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\core\\messages\\message.service.ts:1:7)\n' +
    '    at Module.<anonymous> (node:internal/modules/cjs/loader:1761:14)\n' +
    '    at Module._compile (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\source-map-support\\source-map-support.js:568:25)\n' +
    '    at Module.m._compile (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-12163079973199897.js:69:33)\n' +
    '    at node:internal/modules/cjs/loader:1893:10\n' +
    '    at require.extensions..jsx.require.extensions..js (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-12163079973199897.js:114:20)\n' +
    '    at require.extensions.<computed> (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-12163079973199897.js:71:20)\n' +
    '    at Object.nodeDevHook [as .ts] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\ts-node-dev\\lib\\hook.js:63:13)\n' +
    '    at Module.load (node:internal/modules/cjs/loader:1481:32)\n' +
    '    at Module._load (node:internal/modules/cjs/loader:1300:12)',
  stack: 'Error: ⨯ Unable to compile TypeScript:\n' +
    'src/core/messages/message.service.ts(260,72): error TS1128: Declaration or statement expected.\r\n' +
    'src/core/messages/message.service.ts(261,76): error TS1128: Declaration or statement expected.\r\n' +
    '\n' +
    '    at Object.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\core\\messages\\message.service.ts:1:7)\n' +
    '    at Module.<anonymous> (node:internal/modules/cjs/loader:1761:14)\n' +
    '    at Module._compile (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\source-map-support\\source-map-support.js:568:25)\n' +
    '    at Module.m._compile (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-12163079973199897.js:69:33)\n' +
    '    at node:internal/modules/cjs/loader:1893:10\n' +
    '    at require.extensions..jsx.require.extensions..js (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-12163079973199897.js:114:20)\n' +
    '    at require.extensions.<computed> (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-12163079973199897.js:71:20)\n' +
    '    at Object.nodeDevHook [as .ts] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\ts-node-dev\\lib\\hook.js:63:13)\n' +
    '    at Module.load (node:internal/modules/cjs/loader:1481:32)\n' +
    '    at Module._load (node:internal/modules/cjs/loader:1300:12)',
  exception: true,
  date: 'Mon Nov 24 2025 15:17:50 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 13000,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nodePortable\\node.exe',
    version: 'v24.11.1',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nodePortable\\node.exe',
      'src/server.ts'
    ],
    memoryUsage: {
      rss: 129392640,
      heapTotal: 106696704,
      heapUsed: 55757704,
      external: 4244541,
      arrayBuffers: 584110
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 1032169.265 },
  trace: [
    {
      column: 7,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\core\\messages\\message.service.ts',
      function: null,
      line: 1,
      method: null,
      native: false
    },
    {
      column: 14,
      file: 'node:internal/modules/cjs/loader',
      function: null,
      line: 1761,
      method: null,
      native: false
    },
    {
      column: 25,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\source-map-support\\source-map-support.js',
      function: 'Module._compile',
      line: 568,
      method: '_compile',
      native: false
    },
    {
      column: 33,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-12163079973199897.js',
      function: 'Module.m._compile',
      line: 69,
      method: '_compile',
      native: false
    },
    {
      column: 10,
      file: 'node:internal/modules/cjs/loader',
      function: null,
      line: 1893,
      method: null,
      native: false
    },
    {
      column: 20,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-12163079973199897.js',
      function: 'require.extensions..jsx.require.extensions..js',
      line: 114,
      method: '.js',
      native: false
    },
    {
      column: 20,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-12163079973199897.js',
      function: 'require.extensions.<computed>',
      line: 71,
      method: '<computed>',
      native: false
    },
    {
      column: 13,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\ts-node-dev\\lib\\hook.js',
      function: 'Object.nodeDevHook [as .ts]',
      line: 63,
      method: 'ts]',
      native: false
    },
    {
      column: 32,
      file: 'node:internal/modules/cjs/loader',
      function: 'Module.load',
      line: 1481,
      method: 'load',
      native: false
    },
    {
      column: 12,
      file: 'node:internal/modules/cjs/loader',
      function: 'Module._load',
      line: 1300,
      method: '_load',
      native: false
    }
  ],
  timestamp: '2025-11-24T18:17:50.560Z'
}
{
  error: Error: ⨯ Unable to compile TypeScript:
  src/core/messages/message.service.ts(264,11): error TS1109: Expression expected.
  
      at Object.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\nexus\src\core\messages\message.service.ts:1:7)
      at Module.<anonymous> (node:internal/modules/cjs/loader:1761:14)
      at Module._compile (C:\Users\suporte2\Documents\Programacao\Nodejs\nexus\node_modules\source-map-support\source-map-support.js:568:25)
      at Module.m._compile (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-12163079973199897.js:69:33)
      at node:internal/modules/cjs/loader:1893:10
      at require.extensions..jsx.require.extensions..js (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-12163079973199897.js:114:20)
      at require.extensions.<computed> (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-12163079973199897.js:71:20)
      at Object.nodeDevHook [as .ts] (C:\Users\suporte2\Documents\Programacao\Nodejs\nexus\node_modules\ts-node-dev\lib\hook.js:63:13)
      at Module.load (node:internal/modules/cjs/loader:1481:32)
      at Module._load (node:internal/modules/cjs/loader:1300:12),
  level: 'error',
  message: 'uncaughtException: ⨯ Unable to compile TypeScript:\n' +
    'src/core/messages/message.service.ts(264,11): error TS1109: Expression expected.\r\n' +
    '\n' +
    'Error: ⨯ Unable to compile TypeScript:\n' +
    'src/core/messages/message.service.ts(264,11): error TS1109: Expression expected.\r\n' +
    '\n' +
    '    at Object.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\core\\messages\\message.service.ts:1:7)\n' +
    '    at Module.<anonymous> (node:internal/modules/cjs/loader:1761:14)\n' +
    '    at Module._compile (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\source-map-support\\source-map-support.js:568:25)\n' +
    '    at Module.m._compile (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-12163079973199897.js:69:33)\n' +
    '    at node:internal/modules/cjs/loader:1893:10\n' +
    '    at require.extensions..jsx.require.extensions..js (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-12163079973199897.js:114:20)\n' +
    '    at require.extensions.<computed> (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-12163079973199897.js:71:20)\n' +
    '    at Object.nodeDevHook [as .ts] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\ts-node-dev\\lib\\hook.js:63:13)\n' +
    '    at Module.load (node:internal/modules/cjs/loader:1481:32)\n' +
    '    at Module._load (node:internal/modules/cjs/loader:1300:12)',
  stack: 'Error: ⨯ Unable to compile TypeScript:\n' +
    'src/core/messages/message.service.ts(264,11): error TS1109: Expression expected.\r\n' +
    '\n' +
    '    at Object.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\core\\messages\\message.service.ts:1:7)\n' +
    '    at Module.<anonymous> (node:internal/modules/cjs/loader:1761:14)\n' +
    '    at Module._compile (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\source-map-support\\source-map-support.js:568:25)\n' +
    '    at Module.m._compile (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-12163079973199897.js:69:33)\n' +
    '    at node:internal/modules/cjs/loader:1893:10\n' +
    '    at require.extensions..jsx.require.extensions..js (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-12163079973199897.js:114:20)\n' +
    '    at require.extensions.<computed> (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-12163079973199897.js:71:20)\n' +
    '    at Object.nodeDevHook [as .ts] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\ts-node-dev\\lib\\hook.js:63:13)\n' +
    '    at Module.load (node:internal/modules/cjs/loader:1481:32)\n' +
    '    at Module._load (node:internal/modules/cjs/loader:1300:12)',
  exception: true,
  date: 'Mon Nov 24 2025 15:18:27 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 21884,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nodePortable\\node.exe',
    version: 'v24.11.1',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nodePortable\\node.exe',
      'src/server.ts'
    ],
    memoryUsage: {
      rss: 129290240,
      heapTotal: 106958848,
      heapUsed: 55563824,
      external: 4244541,
      arrayBuffers: 583998
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 1032206.5 },
  trace: [
    {
      column: 7,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\core\\messages\\message.service.ts',
      function: null,
      line: 1,
      method: null,
      native: false
    },
    {
      column: 14,
      file: 'node:internal/modules/cjs/loader',
      function: null,
      line: 1761,
      method: null,
      native: false
    },
    {
      column: 25,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\source-map-support\\source-map-support.js',
      function: 'Module._compile',
      line: 568,
      method: '_compile',
      native: false
    },
    {
      column: 33,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-12163079973199897.js',
      function: 'Module.m._compile',
      line: 69,
      method: '_compile',
      native: false
    },
    {
      column: 10,
      file: 'node:internal/modules/cjs/loader',
      function: null,
      line: 1893,
      method: null,
      native: false
    },
    {
      column: 20,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-12163079973199897.js',
      function: 'require.extensions..jsx.require.extensions..js',
      line: 114,
      method: '.js',
      native: false
    },
    {
      column: 20,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-12163079973199897.js',
      function: 'require.extensions.<computed>',
      line: 71,
      method: '<computed>',
      native: false
    },
    {
      column: 13,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\ts-node-dev\\lib\\hook.js',
      function: 'Object.nodeDevHook [as .ts]',
      line: 63,
      method: 'ts]',
      native: false
    },
    {
      column: 32,
      file: 'node:internal/modules/cjs/loader',
      function: 'Module.load',
      line: 1481,
      method: 'load',
      native: false
    },
    {
      column: 12,
      file: 'node:internal/modules/cjs/loader',
      function: 'Module._load',
      line: 1300,
      method: '_load',
      native: false
    }
  ],
  timestamp: '2025-11-24T18:18:27.807Z'
}
{
  error: Error: ⨯ Unable to compile TypeScript:
  src/core/Tickets/tickets.service.ts(144,9): error TS1005: ',' expected.
  
      at Object.<anonymous> (C:\Users\suporte2\Documents\Programacao\Nodejs\nexus\src\core\Tickets\tickets.service.ts:1:7)
      at Module.<anonymous> (node:internal/modules/cjs/loader:1761:14)
      at Module._compile (C:\Users\suporte2\Documents\Programacao\Nodejs\nexus\node_modules\source-map-support\source-map-support.js:568:25)
      at Module.m._compile (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-3843210941680767.js:69:33)
      at node:internal/modules/cjs/loader:1893:10
      at require.extensions..jsx.require.extensions..js (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-3843210941680767.js:114:20)
      at require.extensions.<computed> (C:\Users\suporte2\AppData\Local\Temp\ts-node-dev-hook-3843210941680767.js:71:20)
      at Object.nodeDevHook [as .ts] (C:\Users\suporte2\Documents\Programacao\Nodejs\nexus\node_modules\ts-node-dev\lib\hook.js:63:13)
      at Module.load (node:internal/modules/cjs/loader:1481:32)
      at Module._load (node:internal/modules/cjs/loader:1300:12),
  level: 'error',
  message: 'uncaughtException: ⨯ Unable to compile TypeScript:\n' +
    "src/core/Tickets/tickets.service.ts(144,9): error TS1005: ',' expected.\r\n" +
    '\n' +
    'Error: ⨯ Unable to compile TypeScript:\n' +
    "src/core/Tickets/tickets.service.ts(144,9): error TS1005: ',' expected.\r\n" +
    '\n' +
    '    at Object.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\core\\Tickets\\tickets.service.ts:1:7)\n' +
    '    at Module.<anonymous> (node:internal/modules/cjs/loader:1761:14)\n' +
    '    at Module._compile (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\source-map-support\\source-map-support.js:568:25)\n' +
    '    at Module.m._compile (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-3843210941680767.js:69:33)\n' +
    '    at node:internal/modules/cjs/loader:1893:10\n' +
    '    at require.extensions..jsx.require.extensions..js (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-3843210941680767.js:114:20)\n' +
    '    at require.extensions.<computed> (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-3843210941680767.js:71:20)\n' +
    '    at Object.nodeDevHook [as .ts] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\ts-node-dev\\lib\\hook.js:63:13)\n' +
    '    at Module.load (node:internal/modules/cjs/loader:1481:32)\n' +
    '    at Module._load (node:internal/modules/cjs/loader:1300:12)',
  stack: 'Error: ⨯ Unable to compile TypeScript:\n' +
    "src/core/Tickets/tickets.service.ts(144,9): error TS1005: ',' expected.\r\n" +
    '\n' +
    '    at Object.<anonymous> (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\core\\Tickets\\tickets.service.ts:1:7)\n' +
    '    at Module.<anonymous> (node:internal/modules/cjs/loader:1761:14)\n' +
    '    at Module._compile (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\source-map-support\\source-map-support.js:568:25)\n' +
    '    at Module.m._compile (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-3843210941680767.js:69:33)\n' +
    '    at node:internal/modules/cjs/loader:1893:10\n' +
    '    at require.extensions..jsx.require.extensions..js (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-3843210941680767.js:114:20)\n' +
    '    at require.extensions.<computed> (C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-3843210941680767.js:71:20)\n' +
    '    at Object.nodeDevHook [as .ts] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\ts-node-dev\\lib\\hook.js:63:13)\n' +
    '    at Module.load (node:internal/modules/cjs/loader:1481:32)\n' +
    '    at Module._load (node:internal/modules/cjs/loader:1300:12)',
  exception: true,
  date: 'Mon Nov 24 2025 16:58:30 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 12520,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nodePortable\\node.exe',
    version: 'v24.11.1',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nodePortable\\node.exe',
      'src/server.ts'
    ],
    memoryUsage: {
      rss: 128393216,
      heapTotal: 106696704,
      heapUsed: 55292232,
      external: 4244541,
      arrayBuffers: 583109
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 1038209.187 },
  trace: [
    {
      column: 7,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\src\\core\\Tickets\\tickets.service.ts',
      function: null,
      line: 1,
      method: null,
      native: false
    },
    {
      column: 14,
      file: 'node:internal/modules/cjs/loader',
      function: null,
      line: 1761,
      method: null,
      native: false
    },
    {
      column: 25,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\source-map-support\\source-map-support.js',
      function: 'Module._compile',
      line: 568,
      method: '_compile',
      native: false
    },
    {
      column: 33,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-3843210941680767.js',
      function: 'Module.m._compile',
      line: 69,
      method: '_compile',
      native: false
    },
    {
      column: 10,
      file: 'node:internal/modules/cjs/loader',
      function: null,
      line: 1893,
      method: null,
      native: false
    },
    {
      column: 20,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-3843210941680767.js',
      function: 'require.extensions..jsx.require.extensions..js',
      line: 114,
      method: '.js',
      native: false
    },
    {
      column: 20,
      file: 'C:\\Users\\suporte2\\AppData\\Local\\Temp\\ts-node-dev-hook-3843210941680767.js',
      function: 'require.extensions.<computed>',
      line: 71,
      method: '<computed>',
      native: false
    },
    {
      column: 13,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\nexus\\node_modules\\ts-node-dev\\lib\\hook.js',
      function: 'Object.nodeDevHook [as .ts]',
      line: 63,
      method: 'ts]',
      native: false
    },
    {
      column: 32,
      file: 'node:internal/modules/cjs/loader',
      function: 'Module.load',
      line: 1481,
      method: 'load',
      native: false
    },
    {
      column: 12,
      file: 'node:internal/modules/cjs/loader',
      function: 'Module._load',
      line: 1300,
      method: '_load',
      native: false
    }
  ],
  timestamp: '2025-11-24T19:58:30.521Z'
}
{
  error: Error: ⨯ Unable to compile TypeScript:
  src/core/Tickets/tickets.repository.ts(282,7): error TS1136: Property assignment expected.
  src/core/Tickets/tickets.repository.ts(309,1): error TS1005: ',' expected.
  
      at Object.<anonymous> (/Users/renato/Desktop/Dev/nexus/src/core/Tickets/tickets.repository.ts:1:7)
      at Module.<anonymous> (node:internal/modules/cjs/loader:1760:14)
      at Module._compile (/Users/renato/Desktop/Dev/nexus/node_modules/source-map-support/source-map-support.js:568:25)
      at Module.m._compile (/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js:69:33)
      at node:internal/modules/cjs/loader:1893:10
      at require.extensions..jsx.require.extensions..js (/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js:114:20)
      at require.extensions.<computed> (/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js:71:20)
      at Object.nodeDevHook [as .ts] (/Users/renato/Desktop/Dev/nexus/node_modules/ts-node-dev/lib/hook.js:63:13)
      at Module.load (node:internal/modules/cjs/loader:1480:32)
      at Module._load (node:internal/modules/cjs/loader:1299:12),
  level: 'error',
  message: 'uncaughtException: ⨯ Unable to compile TypeScript:\n' +
    'src/core/Tickets/tickets.repository.ts(282,7): error TS1136: Property assignment expected.\n' +
    "src/core/Tickets/tickets.repository.ts(309,1): error TS1005: ',' expected.\n" +
    '\n' +
    'Error: ⨯ Unable to compile TypeScript:\n' +
    'src/core/Tickets/tickets.repository.ts(282,7): error TS1136: Property assignment expected.\n' +
    "src/core/Tickets/tickets.repository.ts(309,1): error TS1005: ',' expected.\n" +
    '\n' +
    '    at Object.<anonymous> (/Users/renato/Desktop/Dev/nexus/src/core/Tickets/tickets.repository.ts:1:7)\n' +
    '    at Module.<anonymous> (node:internal/modules/cjs/loader:1760:14)\n' +
    '    at Module._compile (/Users/renato/Desktop/Dev/nexus/node_modules/source-map-support/source-map-support.js:568:25)\n' +
    '    at Module.m._compile (/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js:69:33)\n' +
    '    at node:internal/modules/cjs/loader:1893:10\n' +
    '    at require.extensions..jsx.require.extensions..js (/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js:114:20)\n' +
    '    at require.extensions.<computed> (/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js:71:20)\n' +
    '    at Object.nodeDevHook [as .ts] (/Users/renato/Desktop/Dev/nexus/node_modules/ts-node-dev/lib/hook.js:63:13)\n' +
    '    at Module.load (node:internal/modules/cjs/loader:1480:32)\n' +
    '    at Module._load (node:internal/modules/cjs/loader:1299:12)',
  stack: 'Error: ⨯ Unable to compile TypeScript:\n' +
    'src/core/Tickets/tickets.repository.ts(282,7): error TS1136: Property assignment expected.\n' +
    "src/core/Tickets/tickets.repository.ts(309,1): error TS1005: ',' expected.\n" +
    '\n' +
    '    at Object.<anonymous> (/Users/renato/Desktop/Dev/nexus/src/core/Tickets/tickets.repository.ts:1:7)\n' +
    '    at Module.<anonymous> (node:internal/modules/cjs/loader:1760:14)\n' +
    '    at Module._compile (/Users/renato/Desktop/Dev/nexus/node_modules/source-map-support/source-map-support.js:568:25)\n' +
    '    at Module.m._compile (/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js:69:33)\n' +
    '    at node:internal/modules/cjs/loader:1893:10\n' +
    '    at require.extensions..jsx.require.extensions..js (/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js:114:20)\n' +
    '    at require.extensions.<computed> (/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js:71:20)\n' +
    '    at Object.nodeDevHook [as .ts] (/Users/renato/Desktop/Dev/nexus/node_modules/ts-node-dev/lib/hook.js:63:13)\n' +
    '    at Module.load (node:internal/modules/cjs/loader:1480:32)\n' +
    '    at Module._load (node:internal/modules/cjs/loader:1299:12)',
  exception: true,
  date: 'Mon Nov 24 2025 21:25:58 GMT-0300 (Brasilia Standard Time)',
  process: {
    pid: 1767,
    uid: 501,
    gid: 20,
    cwd: '/Users/renato/Desktop/Dev/nexus',
    execPath: '/opt/homebrew/Cellar/node/24.8.0/bin/node',
    version: 'v24.8.0',
    argv: [ '/opt/homebrew/Cellar/node/24.8.0/bin/node', 'src/server.ts' ],
    memoryUsage: {
      rss: 195264512,
      heapTotal: 192479232,
      heapUsed: 84808472,
      external: 4089010,
      arrayBuffers: 326953
    }
  },
  os: {
    loadavg: [ 1.9619140625, 1.91357421875, 2.9931640625 ],
    uptime: 2182
  },
  trace: [
    {
      column: 7,
      file: '/Users/renato/Desktop/Dev/nexus/src/core/Tickets/tickets.repository.ts',
      function: null,
      line: 1,
      method: null,
      native: false
    },
    {
      column: 14,
      file: 'node:internal/modules/cjs/loader',
      function: null,
      line: 1760,
      method: null,
      native: false
    },
    {
      column: 25,
      file: '/Users/renato/Desktop/Dev/nexus/node_modules/source-map-support/source-map-support.js',
      function: 'Module._compile',
      line: 568,
      method: '_compile',
      native: false
    },
    {
      column: 33,
      file: '/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js',
      function: 'Module.m._compile',
      line: 69,
      method: '_compile',
      native: false
    },
    {
      column: 10,
      file: 'node:internal/modules/cjs/loader',
      function: null,
      line: 1893,
      method: null,
      native: false
    },
    {
      column: 20,
      file: '/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js',
      function: 'require.extensions..jsx.require.extensions..js',
      line: 114,
      method: '.js',
      native: false
    },
    {
      column: 20,
      file: '/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js',
      function: 'require.extensions.<computed>',
      line: 71,
      method: '<computed>',
      native: false
    },
    {
      column: 13,
      file: '/Users/renato/Desktop/Dev/nexus/node_modules/ts-node-dev/lib/hook.js',
      function: 'Object.nodeDevHook [as .ts]',
      line: 63,
      method: 'ts]',
      native: false
    },
    {
      column: 32,
      file: 'node:internal/modules/cjs/loader',
      function: 'Module.load',
      line: 1480,
      method: 'load',
      native: false
    },
    {
      column: 12,
      file: 'node:internal/modules/cjs/loader',
      function: 'Module._load',
      line: 1299,
      method: '_load',
      native: false
    }
  ],
  timestamp: '2025-11-25T00:25:58.123Z'
}
{
  error: Error: ⨯ Unable to compile TypeScript:
  src/core/Tickets/tickets.repository.ts(282,7): error TS1136: Property assignment expected.
  src/core/Tickets/tickets.repository.ts(309,1): error TS1005: ',' expected.
  
      at Object.<anonymous> (/Users/renato/Desktop/Dev/nexus/src/core/Tickets/tickets.repository.ts:1:7)
      at Module.<anonymous> (node:internal/modules/cjs/loader:1760:14)
      at Module._compile (/Users/renato/Desktop/Dev/nexus/node_modules/source-map-support/source-map-support.js:568:25)
      at Module.m._compile (/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js:69:33)
      at node:internal/modules/cjs/loader:1893:10
      at require.extensions..jsx.require.extensions..js (/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js:114:20)
      at require.extensions.<computed> (/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js:71:20)
      at Object.nodeDevHook [as .ts] (/Users/renato/Desktop/Dev/nexus/node_modules/ts-node-dev/lib/hook.js:63:13)
      at Module.load (node:internal/modules/cjs/loader:1480:32)
      at Module._load (node:internal/modules/cjs/loader:1299:12),
  level: 'error',
  message: 'uncaughtException: ⨯ Unable to compile TypeScript:\n' +
    'src/core/Tickets/tickets.repository.ts(282,7): error TS1136: Property assignment expected.\n' +
    "src/core/Tickets/tickets.repository.ts(309,1): error TS1005: ',' expected.\n" +
    '\n' +
    'Error: ⨯ Unable to compile TypeScript:\n' +
    'src/core/Tickets/tickets.repository.ts(282,7): error TS1136: Property assignment expected.\n' +
    "src/core/Tickets/tickets.repository.ts(309,1): error TS1005: ',' expected.\n" +
    '\n' +
    '    at Object.<anonymous> (/Users/renato/Desktop/Dev/nexus/src/core/Tickets/tickets.repository.ts:1:7)\n' +
    '    at Module.<anonymous> (node:internal/modules/cjs/loader:1760:14)\n' +
    '    at Module._compile (/Users/renato/Desktop/Dev/nexus/node_modules/source-map-support/source-map-support.js:568:25)\n' +
    '    at Module.m._compile (/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js:69:33)\n' +
    '    at node:internal/modules/cjs/loader:1893:10\n' +
    '    at require.extensions..jsx.require.extensions..js (/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js:114:20)\n' +
    '    at require.extensions.<computed> (/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js:71:20)\n' +
    '    at Object.nodeDevHook [as .ts] (/Users/renato/Desktop/Dev/nexus/node_modules/ts-node-dev/lib/hook.js:63:13)\n' +
    '    at Module.load (node:internal/modules/cjs/loader:1480:32)\n' +
    '    at Module._load (node:internal/modules/cjs/loader:1299:12)',
  stack: 'Error: ⨯ Unable to compile TypeScript:\n' +
    'src/core/Tickets/tickets.repository.ts(282,7): error TS1136: Property assignment expected.\n' +
    "src/core/Tickets/tickets.repository.ts(309,1): error TS1005: ',' expected.\n" +
    '\n' +
    '    at Object.<anonymous> (/Users/renato/Desktop/Dev/nexus/src/core/Tickets/tickets.repository.ts:1:7)\n' +
    '    at Module.<anonymous> (node:internal/modules/cjs/loader:1760:14)\n' +
    '    at Module._compile (/Users/renato/Desktop/Dev/nexus/node_modules/source-map-support/source-map-support.js:568:25)\n' +
    '    at Module.m._compile (/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js:69:33)\n' +
    '    at node:internal/modules/cjs/loader:1893:10\n' +
    '    at require.extensions..jsx.require.extensions..js (/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js:114:20)\n' +
    '    at require.extensions.<computed> (/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js:71:20)\n' +
    '    at Object.nodeDevHook [as .ts] (/Users/renato/Desktop/Dev/nexus/node_modules/ts-node-dev/lib/hook.js:63:13)\n' +
    '    at Module.load (node:internal/modules/cjs/loader:1480:32)\n' +
    '    at Module._load (node:internal/modules/cjs/loader:1299:12)',
  exception: true,
  date: 'Mon Nov 24 2025 21:25:59 GMT-0300 (Brasilia Standard Time)',
  process: {
    pid: 1775,
    uid: 501,
    gid: 20,
    cwd: '/Users/renato/Desktop/Dev/nexus',
    execPath: '/opt/homebrew/Cellar/node/24.8.0/bin/node',
    version: 'v24.8.0',
    argv: [ '/opt/homebrew/Cellar/node/24.8.0/bin/node', 'src/server.ts' ],
    memoryUsage: {
      rss: 195084288,
      heapTotal: 192217088,
      heapUsed: 84807736,
      external: 4089010,
      arrayBuffers: 326953
    }
  },
  os: {
    loadavg: [ 1.9619140625, 1.91357421875, 2.9931640625 ],
    uptime: 2183
  },
  trace: [
    {
      column: 7,
      file: '/Users/renato/Desktop/Dev/nexus/src/core/Tickets/tickets.repository.ts',
      function: null,
      line: 1,
      method: null,
      native: false
    },
    {
      column: 14,
      file: 'node:internal/modules/cjs/loader',
      function: null,
      line: 1760,
      method: null,
      native: false
    },
    {
      column: 25,
      file: '/Users/renato/Desktop/Dev/nexus/node_modules/source-map-support/source-map-support.js',
      function: 'Module._compile',
      line: 568,
      method: '_compile',
      native: false
    },
    {
      column: 33,
      file: '/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js',
      function: 'Module.m._compile',
      line: 69,
      method: '_compile',
      native: false
    },
    {
      column: 10,
      file: 'node:internal/modules/cjs/loader',
      function: null,
      line: 1893,
      method: null,
      native: false
    },
    {
      column: 20,
      file: '/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js',
      function: 'require.extensions..jsx.require.extensions..js',
      line: 114,
      method: '.js',
      native: false
    },
    {
      column: 20,
      file: '/private/var/folders/06/twv7wyp55cscq85k5p9tlvym0000gn/T/ts-node-dev-hook-4253804880231208.js',
      function: 'require.extensions.<computed>',
      line: 71,
      method: '<computed>',
      native: false
    },
    {
      column: 13,
      file: '/Users/renato/Desktop/Dev/nexus/node_modules/ts-node-dev/lib/hook.js',
      function: 'Object.nodeDevHook [as .ts]',
      line: 63,
      method: 'ts]',
      native: false
    },
    {
      column: 32,
      file: 'node:internal/modules/cjs/loader',
      function: 'Module.load',
      line: 1480,
      method: 'load',
      native: false
    },
    {
      column: 12,
      file: 'node:internal/modules/cjs/loader',
      function: 'Module._load',
      line: 1299,
      method: '_load',
      native: false
    }
  ],
  timestamp: '2025-11-25T00:25:59.379Z'
}
